rp_id='soneso.com'
rpc_url='https://soroban-testnet.stellar.org'
horizon_url='https://horizon-testnet.stellar.org'
network_passphrase='Test SDF Network ; September 2015'
wallet_wasm_hash='6e7d01475c89eee531a91ec0f8f5348beda9d9e232a4d383da02fc9afc3c221b'
app_name='Passkey Kit Demo'
submitter_secret='SCHYUJWQSGIPGIXABM5VMIMFEHLYOBUSS3R2YWEYJMDR2OVDDXHLSKLO' // GBP7RYCDDTTBNF7JZ34DPPSLEENQCXHQUCJPDYSDJOCVPMXCWVOBKITE
native_sac_cid='CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC'
ed25519Signer_secret='SCNJH4G2SGFAD7KMET57O2GLBENF5IPB552ZDHIYWUVSFJIEOOXTGGPA' // GAHAL6FKBITWXSOPW7BJLFRI3EBCEFG2F7CLMJQYVRNCY4QMYGOHJMWE
ed25519PolicySigner_secret='SA5OXLJSX2JKMY775UQ3ZVAT7SXSJCD6YWZK4X45XH3NK2PP6AISET2M' // GDZXGNLR2AQ5Z64OEF3EMH5KM4OECGZZUZF3MBVGYDOKFDC3ZMSIA5AF
sample_policy_cid='CBQZU3JQ2HEBQHSUSADNXQAKKEGU3EZDWMSPX2Y5RGTLX6ICVXZMUQB3'