rp_id='soneso.com'
rpc_url='https://soroban-testnet.stellar.org'
horizon_url='https://horizon-testnet.stellar.org'
network_passphrase='Test SDF Network ; September 2015'
wallet_wasm_hash='56034d14de920855c6266e3d9139ccbc78762e9a9e006d66a1de8e386da58a4a'
app_name='Passkey Kit Demo'
submitter_secret='SCHYUJWQSGIPGIXABM5VMIMFEHLYOBUSS3R2YWEYJMDR2OVDDXHLSKLO' // GBP7RYCDDTTBNF7JZ34DPPSLEENQCXHQUCJPDYSDJOCVPMXCWVOBKITE
native_sac_cid='CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC'
ed25519Signer_secret='SCNJH4G2SGFAD7KMET57O2GLBENF5IPB552ZDHIYWUVSFJIEOOXTGGPA' // GAHAL6FKBITWXSOPW7BJLFRI3EBCEFG2F7CLMJQYVRNCY4QMYGOHJMWE
sample_policy_cid='CCS5HC5VEQ6M3UASQ3VWILMD4NPSIXDXLU2F3IU7DXF5ET5WWNHPYJNJ'